111818. 405

488811.18853 1501324- 8111ή88802.1111118188811
(181. 8410. ρ37. τ 54. 800. Hippotionie, 1170201118)
-νοαν 01.- -ἆγνή 8 123. 18818881οη8, Μ8811888, det. A
8202. 871. - πότνιαθη- 014. -888 102. -188, 81204.
ρῶν, ἀγροτέρη [Φ 471].- Ἀσαληντιός,ρ. 1811811111 81118-

881όναμος ν 80.-18χ8’- 81188818 gen. Β731.- -οέμό
8881488441. 8488188 μινοςξη 8.,οςΔιο4 1818

71.11000.1102.1172. o Ἀστιληδιόν, σνος,888811888.,

478- -κασιγνήτη Ειιοὶτοτο 888. 8511.

1171. -Διόςκοόρηρεηόλοιο Ἀσσόρα1181118181., 1232. 230

1151. (81. 1530). νιοτνα 8881, Ἀστέριον, τό, Τ11888811888., Β

θυγατερ Δ188801 -χρνση 735.

18188888 κελαδεινή T 71 81 Ἀστερίς, 188818, 0840.

gen Π183. χρνση1αιιότςοο Ἀστιροτταιος, 1818388181, Ly-

122. -χρνσήνιοςΖ205- 8188 dux P 352. Φ 103 -

χρυσόθρονος 1533. 8123. 1181111140. 170888. 111102.

-V. Kelendewn'. Ρ217. 351. 111500. 808. 888.
Ἀρόβας, αντος, Sidonius, gen. 851811111841170- (10152).
; 8420 Ἀστύαλον 888. Polypoetes Z 29

Αρχελοχος, 1818881181 11823. Ἀστυάναξ, Η88181ζ181. (= Σια-

Μ 100. Ξ 404 ob 111888 To· μοίνδΖριος) Χ 500. 500.-
1818. οοο. 888 403. ·

3 Ἀρχεπτόλεμος, Ἰφιτίδης, He- Αστονοον 888 018883888144.

818118 auriga 888. 8128. 312. Ἀστόνοοη 1180888181, 181. O

ἵ Ἀσαῖον Hector ooo 4301 455.
. Ἀσιάδηςν. Ἀδάμας. Φαῖνοψ. Ἀστυόχεια, 1511881181, 8111181-

Ἀσίνη, 8188113188, 888. 3500. 88181188818181 m. 8058.
Ἀσιοςλειμοίν, 1181. 3401. Ἀστυόχη, 88181181, 8118118
Amo, Dymantis 1.,118881188 1888188818118118881811513.
118181, dat. Π 717 Αστοπο1ον 18888818 888. 881111-
Ἀσισς,81118811.,Ν384388.Ν 18811200.
403. 888. 111130.- -ηρωςΜ Ἀσφαλίων, Menelai minister, 11
95.- μέγαν Μ 130 -Τρ- 210.
toul& η811837. 838. Μο0. Ἀσωπός, 88881188 fluv, dut 11
110 103-18881888 οἰός 287- βαθύσχοινον λεχε-
Ν 771 81 888 Ν 750 (888 ab ποίηνΔ383. -
138188888Ν387) Ἀσωπσς,181188888.,388. 1200
Amos 81 Ἀσιάδης. ΑτηΙ 505 -.gen 1 504 1130.
ἈσκάλαφοςΜ811181, Boeotorum - 888. 1512. 11111129.-
dux Β512--.3811 N 527. πρέσβα Διόςθοηότηρ Tol.
-1181, Ν 520.--.888 1 82. Ἀτλας, αντος,ρ.08118888,ς88
Ν 478 518(οοσ. 8081811818). η245.- -όλοόφρονοςα52
0112. Ἀτρ 810 ngl)Ag 8111. Α12. 247.
Ἀσκανίη, Phrygiae 8., gen Β 308. η313. Γ 271. 275. 401.
888. -Ξ181881888ξ11188, Δ 818. 888. 11818. 2841
’.48848881111888 dumno- 088888310516. 84111

 

