452 mnu.

784. -- βίηνΡ 187. X 323. Πείροος Δ 525(οοο.ε’111οειιῑε).
- διίφιλε Λο11.- φίλος.. 537.] τί. Πείρεως. - Ἰμ
...1οι500ὲί1 00ιο00
σημαειιοο.-ἥρωιηιω. 3844.

Ρ700. Ψ 101. 747.-μι- Πείσανδρον, Antimachi 1., oce.
γολήτνρος P 200. dat. H AgamemnoA 122143.
257. - Μενοιτιάδης Π 700- Πείσανδρος. ,Troianus N 001.
Πωιο Μεν.δαο 11 420. 434. 000. dat. 011. (om Menelao
452. 554. Σ 03. 028. Ψ 010.)

239. οο77. Μεν.ειο 'Kaine Πείσανδρος, Maemali 1., Myr-
H 554 τε Π.οιο Σ 03. - midonumdux Π 103.
θεόφιν μήστωρ ἀτάλαντος Πείσανδρος, Πολυκτορίδης,
Ρ477. -ιινρή stov Ψ 102. Penelopes procus χ 243. -
-Ι 11.οιο τάφον Ψ 010. - gen. ς 200. - εοο. χ208 eum
φονρο Π.ον Π 047. Π.οιο οοο.2111οεείιιο.

φόνον εοο. Φ 131. -- ίτό- ΠεισηνορίδηςὮψ, gen. α 420.
θεος φοίς Δ 044. -· Π.ον 0347. ν148.

χερσί Π 000. - Πρω ω’μον Πεισήνωρ, ορος υἱόνπ Clitum
azgon—9025& ffffl 11 Πετῖξιῗόρ, κῆρυξ ΙεΙηεοειιεὶεβ
000. -V. Αἰακίδης. 38. -2)ομἰε ρ. ε. ssus.

Παφλαγόνες, gon. Β 801. - Πεισίστρατος, Nestoris 1., ἒομ ¹

dat. N 001. - μεγαθύμων μελίην, γ400(τεο115ειη), -
8077-μεγαλητορεςΝ 050. ἥρως γ 415. ο 101. - Νε-
Πόφος,ογριί ιι. oum Veneris ιε· οτορίδης γ30. 482. 0155.

οτοο303. ο48.1ω.ιοε.ο4ο.-ορ- ¹
Πειραΐδης, αο, Πτολεμαῖος, χαμος ἅνδριιῖο· γ 454. 482. ἰ

111ιῖιῖιοῖ ² ²g'e10maem sodalis, Πῖόόηέόῗοὲιηεοοοι. socius,
Κλντίδης ο 544. ρ 71. 74. - 1φοιμος Ε 005.
uec. ο 530 πιστὸν ἑταῖρον, Πελάγων, οντος, ΡηΙὶοιιιοι dux

ρ55. ν 372. -νοο.ο540 sub Nestore, μὲγοιν4205. =

Κλυτίδηρ78. Πελασγικόν Ἀργος Β 081. ·-
Πείρεως, asco οἶόν = 111ιὶ- Ζεῦ ἅνοι Π.ε’Π 233.
ςωιιιο Τ484. οἰ. Πείροος. Πελασγός, - Λήθοιο Β 843,

Πειρίθους, Jovis ex Ixionis Ρ 288-οἴοιΙί 420 (Troia- ,

uxore 1. Ξ 318. Lapitha M norum εοοίἰ). τ 177 (Cretae
120. -- gen. δόμον νότοι φ insulae). -— φῦλα ἐγχεσιμώ-
298. - dat. B 742. - aec. A ρων in Asiaminore ορ. Laris-
203. [λ 031] -- μεγαθύμου εοωΒ 840.

, ψ 200. -- θεόφιν μήστωρ’ Πελίης,οο (ΝεμῐιιοὶεΤγοοί., 1

α’τάλαντοη.. 310. -ιιοεο- Nelei frater 125401 νηο
. ποίτης,ξ)ῑ-ος ΠωοιοΒ741. (10Ιοί habitans). - ατο. 1
’¹5⁰5' Π.οον 111182. noe. M 254. - Ἄλκηστις Πρω θν-
129· γατροῖν εἶδος ἀρίστη Β 715.

 

