462

μ267 μάντιος 011ααῦ ἔτος.

ΤεκτονίδηςΠολύνηος, gen, 0

Τελαμών. 4]εοί0 pat„ ἀγαυοῦ
υἱός P 284. - παι· ἀμύμο·
νος 4 553. - πατρί (Teucri)
8283. - 01ος Τ.ονος N 177
(Teucer). Ρ293 (4]οι).

Τελαμωνιάδης (Aiax). dat. N
709. - Αἴας V. Αἴας.

ΤελαμώνιοςΝ. Αἴας. Τεῦκρος.

Τεμέσην nes exportatum 184.

Τενεδος, οιο, gen, A 38, 452.
(4025. Ν 33. 159.

Τεέθγρτέδόνος 0002, Πρόθοος

Τερπιάδης Φήμιος, procorum
οειιιοτς330.

ΤενθρανίδηςἍξολοςμοαῑ 13.

Τεύθραντα oce. 8001005705.

Τεῦκρος Ζ 31, Θ 206. 309. Ν
182. 313. Ξ 515. 0458.
460. Π 511. Ψ 802. 883.
-- gen. Θ 332. - tec. Μ
000. 001. 00004μο
μωνΘ 273. 292. —- ἄνακτος
βίη Ψ1859. 5- βέλεμνα 0
484. τοξων ευ εἰδώς Μ 350.
363. -— κασίγνητος καὶ ὄντα·
τρος (410010) M 371. - πέ-
πον Ο 437. - Τελαμώνιος
Ν 170. aco. 0402. κοίρανε
λαῶν 8 281. - τόξα M 372.

ΤευταμίδηςΛῆθος, gen. 8843.

Τηθύς. ·- μητέρα 00000157
201302.

Τηλέμαχος α 150. 420. 425. β
140. 200. 297. 325. 348. 381.
410. 418. 422. 010401.
009. 112. 185. 033. 4185.
ο, 100. 104. 217. 287. 000,
π 43. 50. 100. 192. 213.
221. 030. 440. 400. ρνο.
61. 73. 342. 350. 489. 541.

568. τ 14. 35. 47. 87. vm,

mon.

257.303.345.φ368.381.χ92
(000. Amphinomum). 95108.
171. 267 (oco. Euryaden).
284 (Amphimedontem). 291
(Leocritum). 350. 400. 426.
454. ψ 29. 44. 96. 297. ω
155. 175. - gen. 10 δεῖ] α
301. ο 528. ρ 333. ν 240.
10 ο““υ μ374. 108. ξ175.
ο257. 496. ς150. ο 272.
295. φ 210. 313. -0101, 6
194. 383. μ63. 475. 0166.
215. 311. 064. 843. π 347.
372. 421438. ρ 161. 0338.
421. τ321. 0241. 326378.
οο 165. - acc. α 382. β 83.
185. 200. 399. 760. 358.
404.3700.025.ν,413. 0

,4. 7110. π 4. 323. 369.

401. ρ251. 354. 591. ς214,

411. τ3. ν 209. 374. (0423. .

1150. 277. 305. 390. 435.
ψ 112. 007. ω 303. 595. -
voe. α 384. 400. 0270. 402.
μ 14. 20. 230. 010. 49.
08. 111. 531. 545. π 23 γλυ-
κερὸνφοὶος.202. ρ41μλα-
νερόνφοὶος. 75. 101. ς215.

τ 4. υ 0704001 151.391. ρ

0 113.. ο) 506. - δαΐφρο-
νος κτησιν ὃ 687, - ηρος
6 21003. voc. 6 312. -6εο-
00 ,00 04

0000000100 μ 410. - ἱερὴ 1

ἲςΤ.οιοβ409. τι476. 060.
405. φ 101. 130. χ 354. -
μεγαθύμου γ 364. 423. -
μεγαλήταρος μ 432. -· μή·
τηρ ΤοιοΠηνελόπειαρ 554.
- 20ιο πατήρ Β 200. noo.
Δ 354, - πεπνυμένοςα 213.
230. 300. 345. 307. 388. 411.
β 129. 208. 309. 371. μ 21.
75. 201. 225. 239. δ 290.
315. 593. 680Ι 154. 179.

 

