’414

- Περρασίδην Ε 535.-
.4101101 εταρον 000 Agame·
11101Ε534.
Δηιοπίτην 000. Ulixes 2110.
Δηίοχον 000. Paris 0341.
Δηίπνλος, ἐτάρςο Stheneli Ε

Δηίκορος, Graecorum (iux eoo.
183. N 92. 478. 575 eum

' oee.lieienue.

Δηίφοβος, 21111111. N 152.
402 (411 ece. Hypsenorem).
413. 455. 517 (oce. 110111-
phum). 527. 770. 781. —·
gen. 5517μ-511.Χ227.
-100, Ν490. 758. 12251.
- 101.Ν 44511 233.-
ἥρωοι 11298·- θεοειδής
(ν1ὀς)...Πριάμοιο Μ
114.-0101ιίιελοςδ275-
11οκάοπιδαΧ294.- Πρι
αμίδης Ν 155- -5111ρηνο-
ρέοντος Ν 258

μῆλος, dei 1152, 0511111101-
linis.

Δημήτηρ, ακτην Ν 322 1575.
- Δ. ητρος καλλιπλοκάμοιο
άνάσοης110111111111Ξ325.
- ἐυπλόκαμος e 1251111011
11511- ξοινθη Ε 500 pe-
leem 1111110110 separet. -
Πύρασον. .τέμενος(Τ1ιε1-
sel.)B 595.

Δημόδοκος, Phaeacum 011101
5537.128011”09 ἀοιδάς.-
gen, 5105.·-· dai. 5254.
252. 478. 483- 54451100
άοιδόν. 472 1ρί ρον άοιδ.
485- -100 5457.

Δημρμόωντα, 0150 Ἓρρμμΐριο
νο ον ος.. Avo εν
umnec 511111Δ499,

Δημολέοντα, Ἀντήνορος ιιῑόν
oue. 405111112395. ·

Δημοπτόλεμος, Penelopes pro-
011χ242.100.χ255000.1111111.

ΙΝῺΕΧ.

Δημονχον Φιλητορίδην oce.
405111112457.

Aloe(=1iaxue) ἐν’ αμφιράτη
Ariadne 1011111ομ1. 1 325.

διάκτορος Ἀργειφόντης,-

111111 v 'Aer Eee
meuriss ηος, 0111101111, Pheris

habitans, gen. E 548. 0185.
- μεγά11ομονΕ547.-011
Δ. ηος Κρηθωνά τε Ὀρσιλό-
χον τε (000. Aeneas) E 542.
-noti δομοιΔηος ,υἱέος
Ὀρσιλόχου (divertitur Tele-
11101111) 1488. 0185. -.

(άφνειός, γένος ἦν ἔξ 'Ai-

φειοο Ε544).

Διομήδη Ρ11015111111., καλλι-
πάρῃος, Lesbia Achillis 001-
1051111555.

Διομήδης, Tydeii. Ε519. ·-·

gen. 2306. 81115. 134.

11558. 11377.- dai. K 227
475- -.100 0138. K 340.
- 100. Ε 124. 11341. 477.
- άγμθάς K 559- βοην

άηαθός 11553. 557 Ε 114. ,

320. 347. 432. 595. 855. Ζ

12122. 212. 11399. Θ 91. ’

145. 131. 595. Κ219. 241.
25311345. Α”.109-δίῳ
11 502. aee. E 837. 845. K
508- ἱπποδάμοιο Ε 849.

111111. 111οχος (Aigialeia) Ε .

415. βίηνΕ 781. 11550111
404. Ι 51. ’1.11 άμοιινΘΙ94,
- κρατερός Δ401. 411. Ε
143151. 251. 285. 81411
359. 445. 535. A 315. 351.
384 Τυδεΐδης κρ. Η 153.
8532 Λ550. 1125. ι11290
812. Τνδέος. .ν10’ς, κρ.111
472.-- ΤιιδεΐδεωΠ 74,ρ.111

El. 225. 855. Δ312. ecel =

235. K 150 Φ395. 10011110
1111111111111331

 

