434 rrnrx.

mnmaemfflaNK
mmffioffimro
mrpnrxuourx
roomrffiomm

502. ε387, oola. μ157.
0235. π160, ρ82. ςΙῦὂ. νοο).282.237.280(ολοφωια

χ 14. ω 414. - Κῆρες [Θ δήνεα). 308. 347. 426. 432.
οΜ-ωοηωωοοωῶηωμμ
Ν 283. 0 287. Φ 565. β352. 0. 220 (ε’φημοοονης αλεγει-
(1512. ρ547, τ558. χ66. νής). 0321 (δόλον πολυμη-
- βαρείας Α 07. Φ 543- χοονίην τε). - dor. κ 205.
διχθαδίας 1 411. - θανά· 322. - aco. μ 16. - roo. κ
toro Β 302. 831. 87071 337. 383. 483. 501.-αθα-
mmmfflwwrmmm-mwm
λ 171. 308. ξ 207. - οια- ἓδολόεοοα). gen. μ 268. 7-
κήν θανάτοιο 11687- κα- ΐοι θεοισν μ 155.-ἒοπλο-

κοῖς Μ 113. β 316. 6332. ,κομος,ὃεινὴθεός,αὖδηεσοα
- μελαίνῃ Γ 454. ρ500, κ 136 (αὖτοκοοίγνητοςνλίή-

aco. B 8311. Γ 360. 822. roco). λ8. μ150. -περο-
05211254. 71300443. Ξ νοιλλὲος κ 347. 480. -
462. Φ66. 11283. yffi. o πότνια θ 448, κ 3114. 540.

,303 382. ω127. μ36.
ὶΙΙὶοοΙοροοΣ Κισσηῒς ΘεανώΖ200. .
οσής, Thrax, μητροποιτωρ

Ψ 78. IplridamaotisA223.
Κηρεοσιφοέρνὶτοοςνίνας8527. Κλεῖτος, Martii 1., ab Aurora

Κήρινθος φαλος, Euboeae rr, raptus, ooo. ο 240. 250.
aco. B 538. Κλεῖτον, Πεισήνορος olorum-

Κήτειοι, Myrino gers λ 521. lydamontis sodalem, ooo. Teo-

Κηφιολς λίμνη Boeotiae, dat. orooro.
8700. Κλεόβουλον οοο. Aiax Π 330.

Κηφισός Phocidis fluv.. gen.ss Κλεοπάτρῃ, ldae et Marpessae
623. - δῖον 8522, 1,, Meleagri uxor, καλῇ 1 550.
Κίκονες, Thracica genst 47. 50. Κλεωναί, Argol, u., εὐκτιμὲνας

- gen. ι 08. - dat. ι30. 47. 8570.
-· oco. ο 310. - ἀρχὸς .. Κλονίος, Boeotorum dux Β 405.

αίχμηταοεν Β 846. -- ηγὴ- -οοο.034ὓοοο.61133οοοῐο.
τοριΜεντῃ Ρῖ3.ψ·πτολί- Κλομένη,11ο1οοοοοοο111οΓ 144. 1
rstoov21653 ν ,Κλομὲνη,11εεοίοΣ 47.
Κίλικος,ωνπολιν8ηβην Ζ415. Κλυμένη. οοο. λ 326·
.- dat. Ζ307 Eetron imperat. Κλύμενος, οιῠ, 311188ῑο85 1³³¹*
Κιλλα ζαθεη, Troadis rr, oco. gon. vom.
KA38.4523 , . Κλυταιμνήστρη. Asflm0m¹¹⁰¹¹³³
Κομνερίων ανδρων δημος λ 14. uxor, 4 430. -- gen. A 113.
ιζορης, Cyprrns, Agamem. - δῖα γ 260. - 60851110ῑῖ
08048 1120· ooo. Cassandram 422. ⁸

 

