11161111. 439

Λοκροί Ν 686. 712. -ge16 Β θιμοι M 41711 659. -
527. 535. πληθύν Ε 976.— πόνος

Δάκαστος,6ωῑιιεο.,άογινοέντα ΤοάωνκαὶΑ. Ζ78.

8647. Λυκομήδης, ευς, Creontiss..
Λυκάων, Paudarip.. γέρωναί- άρηίφιλος, Αρ1ωοιια 666. P
χμητάΕ197. -ge11. 11193. 346- '6101186— -Ejus
-Ειίιε υἷάς Ε 246 et άγλ αὸς ἕταίρυςῌ eioeritusJ 1945.-
υἷόςΕ 95. 101. 179. 229. κρατιράςΜ366.-“-Κρειον·

276. 283. et 60661761- τιαὸηνΤ246
661quss 826. 66¹6. A 89. Ε Auno'opJog, 616· 611142606.
169, ιοο. A 93 Arei111ou111). 144. 148.
116661611.1’116111161160910617.. Λοκόοργος,1)ις.ιιιιιὶε4άνὸρυ-
g.en 6333. Φ127. Ψ746. φόνοιοΖ134.- -κρατερός
ιι14114181.Φ35.--ιιοο. 2130.
ι113313 066. Achille Φ Λυκοφόντηνάντίθεονοοο.Τοιι-
114, 1118275.

Λυκίη 6416-36613816 Λυκόφρονα, Μοοῑοιίο 1., Gythe-
E 645. - 661. Ε 173. Ζ 1ium,Aj61611 ministrum σου.
225. M 312 666. 2172. 3661610439.

M 318. Π 542- Λυκιη- Λυκτος, 91616611. ἐυκτιμένης
θεν E105n-66111'JJ1161Z Ρ 811 -οοο, 8847,
168.171.--πιόνι6ήμῳ Π 66166113353670666166160
437. 514,- ἒριβώλακαΡ 1166116666'6,11Jsiaeu.‚gen.B
171μ-εὐρειης Ζ173. 188. 699.- —-.666 B 691. T69. Τ
11455. 873 683. (111. 7 210 92191.

,1661012194 11439. 11564. Λύσανδρον Ajax 666. 6461.
- g.en B876. A 197. 267. Λωτοφάγσιι 92- -άνδριᾰν
Ε 679. Π 584. Ρ 146 - πίειρανάρονρανψΒΙΙ. -
661.6·285.1113115.321.0 6111.19l 96- -’.γαιης184
424. 485. 11525- -6166 Ε
482. Μ 419. Π 885. - νοο. Μάγνητες, Thessaliae gens, Β
Θ 173. Λ 286. Μ469. Ν 756.

150. 0425. 486. 11 422. Μαιάνδρου ῥοάς Β 669.

P 184- Eorum αγος (6166- Μαιάδος υἱεῖε Ερμῇ ξ435.
611sJH13. Pl49.(Sa1p6- M611J16111'6116=H61'6616666617
6611) E 647. 61J61 M 346194.

359. ανδρων τιςΡΙο4 Μαῖρα, 8111312148.

- ἀντιθέοισιν Μ 468 Π Μαιρα, 11661326.

421- -άρχός (SarpedJE Μαίων Αἱμονίδης, Thebanus
426. - άγός ἀσπιστάων qui 7Jd60 insid'111s struxit Δ
(366611160611. 593. - 394.- -1166 A 398 066
ρουληφόρε Ε 1136-61'76 Μάκαρος ἕδος, Λέσβος 42 544
εθνος Μ 3316- -ἡγήτορες Monam, Pelopo11nes1pro1nu111
Μ376. 666. Π495. 532. -— 1166. 189- Μαλειωντ187.
θυκόν Ε 873- —111916166- - Μαλειάων” ορος αἰπύγ
ρηκτάων τις Μ 311.- ἶφ· 287. 6514.

 

