INDEX.

450. 5327. 18. 326. 350.
τ 65. 185. 267. 603. ν 80.
165. 177. 257. φ357. 393.

χ26. 225. 337. 401. 479.
498. 1145. 345. ω 116.
149. 391. 497.- Ὀδυσσέα

301- Οδνσῆ τ 136. -
voc. 1) μ 101. ν413. ψ
209.- 2) 13465101.
1517. 1613131363,
444. μ279 ν4. 1226.
312. 344. - ἆγακλντόνθ
502.- -αμῦμονος 2)6 225
(ἕταΐροςΜειιιοι). ξ159. π
100 παῖς. ρ156. 1304.
455 ἀντιθέοιο ὠτειλήν. υ
209. 231. φ 99. -ἇνακτα

2) δαΐφρονα, ποικιλομήτην
ν 1633- ἀντιθέοιο l) 6

741 μόνον. τ455. ἀντιθέου
2)ν 369. 521. 11.-11. 2)Α
140. α21φ617.1331 ν
126. 291- Διλ μῆτιν
ἀτάλαντος l) 3636111.
2) Β 169. 407. 11137. -
δαΐφρονι 2) α48. φ223.
379. τοι. 2)6αΐ, ποικιλοοή·
τη.νΛ482 α83 116311
168 χ115. 202. 281. —-

διιφιλος 2111527 ιιι. 2)Λ

419. 473.- διογενής 2) K
' 340. 6352 366. 538163.
5485. ς312πολύμητις.ι)

306. διος 1)Α145 8244.
Γ205. 314. Ε669. 679. H
168. 1 169. 192. 223. 11460.
Λ449. 767. 748. 141. 310.
Ψ759. 765. α196. 396. 398.
627. 9611121126. 1269.
§117- 127. 217. 224. 322.
7121. 230. 0381. 494. ν56
63.187.ξ4. 115164. ρ
506. 4117. 11. 51 141.
225.430.111.92.104.120.

φ38. 190. χ.81 5131. 241.
424. 482- χδόμον216674.

447

11328. 407. δόμωνω416 - .

δουρικλυτός 2)A 396. 491
661. Π 26 δύστηνος 1)ι
436.- δωμαδ 115 plur 6259
394. 6799. ο313. 1230 264
402. ς417. 11122. 248. 298.
325. χ495.- -ἐσθλό111671
198. 6328- -ἕταῖρος 2)
(11511ο1)6225. ΛεῦκονὈδυσ
οὲος.. ἑταῖρον Δ 491. -
θείοιο 11 Β 335 1218. A806
6233 394. 1398. 6682. 799.
ε 11. 198. [ο 63]. 313. 347.
554. τι 53. 53. 230. 402.
ς 417. ν 248. 283. 298. 325.
φ74. 189. 432. 5151.-
θείοιο 2) Κ 243. α 65. -
θειὀ16259φ244.-ὁθρα-
σός 111436. - Ἰθακήσιος
2)6246 χ45 - κλυτόν
2) ω 409. κυδαλίμοιο
1))219. 285-17779-
τιάδης V. 11. v. -μεγαθύ-
μον 1) φαίδιμον νιόν ο. 2-
μεγαλήτορος 1) 6 143 υἷι.
dat.1)6674.s233 71²·
59 ιιοο. ε81. 149. 5153.
- μεγαροιο 1) 6 625. ρ
167. μεγάοωνιο440. dat.
ς420. 1117. ρ4. 11187. -
μήτ.ις1)6279.-μεγακή-
τεὶ· νηῒ μελαίνῃ 1) Θ 222.
Λ5. νῆαςΔ806- νεῖκος
1)κα131χιλη”οςθ75 ο-ἷ-
κος 215265. gen τ571.
αοο.1)6238-τιαιδ’2)ν
440. -Πηνελόπειαν 1) πα
ράκοιτινφ158.- -ω21πο-
λιὶαινε. δόλων ατ ’ἠδὲ τιν’-
νοιο A 430.- πολύαιν’
2) μὲγα κῦδος Ἀχαιων 1
673. 11544. μ 184.- πο-
λνμητις l) 7311. 440. Γ
216. 268. Δ329. 349. K 148.
382 400. 423 488. 554.” ι’-ι
82. 1154. 215. 92709. 755.

 

