ιιιιιιιι. 419

Ἐπειγεύς, 43911111, δῖος Π μονΒ 547. παιιινόν ὀόμοι
571 (ooo. abHectord* ο.) η81.

Ἐπειός, Ριιιορο11. 94931. Ἐ ρίνιιες 0 204. Τ 259. 418.
Minerva equum lignum 11911, 1289 μητρός. ci. Φ412. ρ
1523,-ι1ιός Ψ989. 838. 475 πτιοχιιῑνμ -9εοὶ δα-
839. -μεγοίθνμος 19994. - σπ1ῆτιςο234.-ηεροιροιτις -
νιος Πανοπηος,ἰδας nvp 1511 Τ87μ-σινγερῇσιν
μαχίηςΨ995. 978. aco. 1454. 9135.

Επειοί (Elid.) Β 919. A 988 Ἐριοιίνιος(11ιιιοιιι. mado. 449.
117939. ν275. 9298. 9431. Ἐ ιςΕ749 (ιιι aegide) Σ 535
- gen. N 991. 19932. -- (1114911111ἰιοΙιιροο1. .-α’ργα-
9815019υμ-0-ι11115119ν41α109 λξιηζηΛὲῗάρη ἕως 449οισι
νεῖκος Λ 737.- φαιδιμό- {edum} 1αοιισόος 748. -
ενιις Ν 986.- χαλκοχίτοι- ἅμοτονμεραοῖαΔ44οΕ518.
νες11994 gen. Δ 537. - αἰνοτατην.. πτολέμοιο

Επήριτος, ΑρΙιίᾶοιιιίι1, Meta· Ξ 389. -πολύστονοςΑ 73.
pominus (cz Ulixes persona· Ἐριφύλη, Amphiarai uxor στι-
11919399. γερήν (maritum prodidit) 1

Ἐπίδαυρος, Argolid. opp„ ἆμ- 329.
πελοενταΒ591. Ἐ ριχθόνιος, Dardanii„ Trois

Ἐπικάστη, Oedipi m. οι uxor, pai. 1230.- -βασι1ῆαΤ219,
καλήν 1271. ’ρΕιαπις, ιδος, Oilei conjux.

Ἐπικλῆα, Σαρπήδοντος εταῐ μητρυιῆς (9919911919 997.
51951Μαθνμον ⁰00 ΑΝ Ἐρῗιιῗιξιθς λόφος ithacae π 471.

Επίστροφος,11ι11ιιοιιιιιιι(1ιιι Β Ερὶιιῆς 954. - ιοο. 9 334. -
859. ριοιινιος Τ 72 σααος -

’,Επίστροφοι Euenit ‚ab Achille Κυ11ήνιος ιο i -— Μαιάδος
oce. 3992. ιι11ιξη 435. -ΕρμὲαΕ399,
Entovpopo;‚1phidi.,Phooen-Eppstuedi 491. 499. 999. 994
siumduxB517. α42. 919913971929.

Επιστορα οοο Patroclus Π995 τ397.-- Ἑρμιίαομ 399 ο

Ἐπτιὶπορορ ldae 11ιιιιιιιιΜ20 319.- Ἑρμείω 0214. -
’,Ερεβος ους, gen. 9398. 137. Ερμείαν 11333. 353 928
-οοα, Π 317 1528. 1594. ιιιον dovis) 85 - Ερμεία
μ81. -Ἔρεβιίςδιν359, - voe 11334. 129. 87. 9335.
Ἐρέβεσφιν 1572. οἷκοὶιιρτα Π 185, ω 19 -

Ἐρεμβοί, ιιοο.ι184ιι(1ριιοιριι- ἄναξΒ194μ-ι1ιαιιιοροομ
venitMenelaus 399. ο319. ιιοο.ἰ1ργε“ι“φοι·

Ἐρετμεύς, 1199119112. τρνα 84 voe. 93.-35 ἐν’-

Ἐρ τνθαλίιον, Arcadum dux, ιιιιοπον Ἀργεϊφόντην α 38
δῖον Δ 319.— θεράποντι -ἔρ ιουν η.ς1’35 9323. -
(mummii 149 -1999994 ἒριοιινιοςη 11457. v. Ερμῆς
φιόιΗ139(ιιΝοιιοιοοια) οιἘριοιὶν. acc. si 979. -

Ἐρεχθιυς,411ιοιιὶοιιι.,ήοςδή- χρυσόρραπις ιι 277. voe. ι

27¹7

 

