450 ιιιοιτα.

ece. Ε 546. - Ὀρτιλόχοιο Ὀφελέστην, Troianum ooo. Teo-

ιιλός = Dioolee γ 489. o 187. eet Θ 274.
Ὀρτίλοχος, Dioclis 1., Pheraeos, Ὀφελέστην, Poeonem ooo. Achil-

ριιτοοάιιιιίιιιοροι 2549. - 1οιΦ210.

eco. 19542. Ὀφέλτιον ooo. flector A 302.
Ὀρσίλοχον, Idomenei 1., πόδας Ὀφέλτιον ooo. Euryalus Ζ 20.

οἰτόν noxe· e ee necatum flo- Ὀχήσιος, Aetolus, Periphemie

gite 260. p., geo. E 843.
’οροίλοχος,Μτιιτιιὶοι, δαΐφρο- 1

νος ἒν οϊνῳ Ulixes et Iphitus Παιήων, deorum medicus Ε

(λἰτιττιλίφ 16. 401. 900. —- eoo. Ε 800.
Ὀρσίλοχονοοι.ΤειιοειΘ 274. -Παιήονος γενέθλης sunt
Ὀρτννίη = Delus, ιιαθιλτιερ· Aegyptii medici& 232.

θεν -ης eunt τροπαὶ ofell- Παιονίη, ἐριβώλακος Ρ 350. -

oto ο404. —lv '0. Aurora ἒριβιόλοο 154.

Orionem ocoelffl. ΠαιονίδηςἎγοὶστροφος,οοι.ι1
’0010144260 Arcadiae u„ πολ-ν’· 339- δουρικλυτόν Λ 368.

μηλον3605. Παισός,ατ5οοᾱΡιοροιιῑίᾱειιιιί-
Ὀρχομενός, Boeotiae o, det. λ ια, ἐνί Ε 612. v. Ἅναιοός.

459. -τοο.1381.-ἐν Me· Παίονες Π 201. eoo. Φ 211. ·—

νοηίιο regnet Amphion λ 284, ἀγκυλότοξοι K 428. eoo. Β

- Μινύειον Β ou. 848. - ἄνδρας δολιχτηέας
Ὀοοα 503 Διὸς ἅγγελος. ω Φ155. - λιιιτοιιορνοταςΠ

413 ἅγγελος. 287. Φ 205.-
”Ὀσσα,Τὴιιιιιίἰτοιοοιιι,οιιῑ. et Παλλὰς Ἀθηναίη Κ 275. Λ
‚ οοο.[1315.] 438, [0 614.]ι1828. ν100.
Οτρεύς, vioe, Phrygum dux, 252. 371.[τι298.]ω547.-

geo. Γ 180. eoo. Aeno. γ42. ν 300.
Ὀτρννττΐδης εἸφιτίων τοο. Παλλὰς Ἀθήνη Α400. Δ 78.

’1389- eoo. ³0. Ἰφ. Τ 541. ΕΙ. 61121256. 840.
‚ 383. 856. 2311. K 245. 295. Σ
Οτροντιύς, ῆος, lphieiooiep„ 217. 311. 516. Τ 33146.

πτολιπόρθῳ Taso. 314. Φ 200. 408. Χ 270. ς
Οὐκαλέγων, ΤτοὶαοοτΓ148. 276. Ψ 771. α 125. 252. η
Ο-ὔλνμιιος V. eupre post ’Όλνμ- 327. β 405. ν29. 222. 385.

νιος. meo] 1233. 328. η 37. 3
Οορανίωνες o 547. —- gen. E 1. [1547] ol. 233. ν 345Ι

373. 898. Φ 275. 509. - [ψ 160.] ω 520. - ecc. E

θεοί A 570. Ρ195. 41612. 510,

η242. 2253 ν 41. Πάλμος, dux Troiam, aco· Ν
0000404 ενρυς, per quem iuro· 792.

tur, 036. ε 184. - μέγαν Πάμμων, Priami 1., occ. o 250.

44497· Παναχαιοί, Graeci universio
Οιντις, personatus ljlixee ι366. 239. ξ 369. ω 32. - aec. 1

408. 455. 460 οοτιδανός.- 301. - ἀριστῆες Π.ο”ν H

ooo. ι 366. 369. 73. loo. K 1. ece. Τ193. B

 

