munz. · 469

Φόβος Δ446. Λ37. -nenO Φόρβαντος πολυμήλου υίόυ
119 (Martis ministrum). - (Ilioneum) Ξ 490.
Ματιίινῖὀςάμακρατερὸςκοιλ Φόρκυς, Phrygum dux B 862.
άτοιρβής Ν 299. - κου. P 218. 318. - δαΐ-

Φοῖ ος, δεινός (oes.Pntroelnm) φρονιι,,1)14ιιιιιορίι 1. oensjnx

788. —- dni. A 443. - P312.
voe. Φ 436. 448. - άκεροε- Φόρκυνος, ἁλὸςμὲόοντος, 6ο-
κόμης Τ 39. - Ἀπόλλων γάτηρ(ΤΙιοοει)α72.-Φόρ-
Α 43. 64. 72. 182. 457. F. κυνος ἁλίοιο γέροντος λι-
344. 454. 9454. A 355. 555555545.
363. Μ 24. 059. 307. 318. Φραδμονίδης Ἀγέλαος, ατοῦ
355. 441. Π 527. 700. 715. 257.
793. Ρ 71. 118. Τ 68, 118. Φρονίοιο υἱός, Νοήμων 6630.
138. 375. 450. ο 515. 545. 5454545355,
Χ 7. 213. 359. Ψ188. 383. Φρόντις, Euphorbi ei Polyda-
5232. γ279 (Phrontin nen). mantis mst.,Pnnthoi uxor, 61η
θ 79. gen. ι 201 ἐν nissi· 1²40. ¹
δενδρήεντι. ἄνακτος I 560. Φρόντιν Ὀνητορίδην, Menelai
λάινος οόὸὀς ἀφήτορος 1 gubernatorem, Apollo οοο. γ
405, ἑκάεργος 1564. γρυ- 282.
οαόρονΕ509. -ήιε 0 365. Φρυγίη „Q 545. ·- 35611401.
Τ152.-φι’140221.Π667. - dat. Π 719. -· acc. Σ

Φοινίκη, sen. 1183(venit Mene· 291. - ἀμπελόεσσαν Γ 184.
isus, . 5291. Φρύγες. aee. B 862. - αίολο-

Φοίνικες. άγαυοός ν 272. άνήρ, πόλους Γ 185. -ίππόμαγοι
άπατήλια είὸοός, τριόκτης 11431.
ξ288.- ἄνδρες Ψ 744. - Φυλάκη, Thessaliae n., in Prs-
ναυσίκλυτοι,τριόκτιιιο 415. tesiisi ditione, gen. λ 290
- άνὸριόν ιόκόοιλος νηός (Iphiclissedss). onan-nat.
ο 473. - πολυπαίπαλοι ο B700(Medontissedes).N 696.
419. Ο 335. - sec. B 695.

Φοίνικος κοόρη τηλεκλειτοῖο Φυλακίδης”1φικλος,ηεο.Β705.
;-. Europa, gen. Ξ 321. Ν 698.

Φοῖνιξ, Amyntoris 1., Achillis Φόλακον oce. Leitns Z 35.
ὧςιςὶςῑθεέἐξλῧῶᾱαλ. 122ἓῖ. Φόλομκος, 11512ομμί 1., Iphiclis

, , .-αντ- n.,gen.o .

θεον 111360 (ὀπάονα se. Pe· Φάλας, αντος θυγάτηρ (= Ρο-
iei). — άττα γεραιέ 1 607 Ιγηιολο) Π 181. —- ὁ γέριοο
(διοτρεφές). Ρ 561 (παλαι- Π 191.
sevis). - ὁ γέρων I 690. Φυλεΐδης, snei οιο (Meges) Π

- γεριον ἱππηλάτα 1 432. 313. - 6ουρικλυτόςΕ72.-
Π 196. T 311. - διίφιλος Φ.εοιὲταρον(θῑιιιιι)0519.-
1168, Μέγης es. h. v. - Φαο σά-

Φοίνισσα γυνή 6417. κος 0528.

Φόρβαντος θυγάτηρ Διομήδη Φυλιός, ήος et έος, Megetis
Ι 665. μοι, 0530. - sce. iFssii.

 

