INDEX. 413

448. 0277. 922. Π 295. Δαρδανίη ο Dardano condita,
301. 356. 764. Φ 517. ε 306. οοο. Τ 216.

ω 46. - gen. 1156. 99. 258. Δαρδάνιαι- πύλαι Trojfie, gen.
444. 8674 κάλλιστος ανήρ.. Ε 789. X 194. 413.

τάν ἄλλων. Γ 417. Δ 427. Ε Δαρδανίδης, οοο. a 354 (Pri-
ιιι. 1139. οε. ewam. ame)... ν. Ἶλος. Πριιμ...
353. 1396. 371. 641, 1193. Δαρδανίδες βαθύκολποι Σ
Αοω. Μιοι. ιιι. 02. οοο. ρ... >3122 ..ω oum
291. 299. 396. 408. Π 75. Τρωιάδες componuntur.

85. 546. 552. Ρ93. 190. 181. Δαρδάνιοι, gen. Β 819 (dux
233. 245. 280. 340, 363. 761. Aeneas).

Τ492. Ψ589. 42338. οι 359. Δαρδανίωνες = Δάρδανοι H
6278. 0 578. 1470. 551. 414. 0154.

ω 18. - dut. 1187. 97 199. Δάρδανον, Λαόγονον καὶ Δ..
456. 349. E 511. 682 684. vla Βίαντος οοο. Achilles Τ
Ζ84. 1126. 227. 011. 176. 460.

205. 227. 282. 431. Ι 34. Δάρδανος, lovis 1., 'Pm—
251. 627. K 29. Λ 165. 275. Δ.ον γενεή Τ 394. ·- οοο. T
471· 523. 538. 586. 797. 215. =

M [180] 216. Ν 3. 361. 779. ΔάρδανοιΓ 456. Η 348. 368.
Ξ 71. 192. 357. 362. 073. Θ 497. - ἀγχιμαχηταί οοο.
473. 602. 687. 732. Π 39. 8173.Α286.Ν150.0425.
372. Ρ29. 146. 247. 331. 486. Ρ 184. - Δάρδανος
353. 688. 699, Ψ791. δ725. άνήροοο.1)ιολοε11εοω3 701.
815. θ 82. —- noc. Ε 529. Π 897 Euphorbus.

1316. Α 496. Μ 367. N 299. Δάρης, ητος, άφνειός άμύμων
Π 731. Ρ546. - αίχμηταί ,, [ρεοςἩφαίοτοιο Ε 9. -
M 419. en. Θ 33. 464. Ν οίεΔητος(Ρὴεςεοεθιῐδοεοι)
689 ποιιῖνας στίχας. λ 559 1127.
οτρατύν.-ἡμεμύνες11 351. Δανλίς, δος, Phocidis ο.. οοο.
οοο. Δ 394. ηγ. καί αοίρα- 3529.

νοιΒ 487. 769. - ἡγήτορες ΔεῖμοςΔ 449. Λ37. οοο. 0119
ἠδὲ ἔδοντες Λ816. λ 526. Martis ministrum. “
- ρωεςΒ256.-ά φίλοι Δειοήνωρ, ορος, Troianus, οοο.
ἥρωεςΔ.9εράποντες 1Ἄρηος Ρ217.

Β 119. Ζ 67. O 733. Τ 78. Δεξαμένη, Nereis Σ44.
-οεράπονταςἌρηοςΗ 382. Δεξιάδης’1φίνοος,οοο.11 15.
- ἰφθίμων Δ 299. -νέες Δεοκαλίδης, οοο. Ν 397. -
άμφιέλιοσαιΝ 174, 0549. ἸδομενῇοςΜ 117. Ρ 698.
- τάφρος Δάν 1114. - Δενκαλίων Minois 1., (Idomene
ταχύπωλοι Θ 161. gen. Δ ρει,τ181.)Ν452. 1181.—
εον. 257. Εοιο. 345. Νοεο timavum. - μεριού-
νίοις. Ξ 21. O 329. ss 295 μοοπατήρτ180.

et 313 ἐπὶ νῆας. -Δ.οἷν m*- Δευκαλίωνα 0561516958 wa.
χος M 417. - φιλοπτολί- Δηικόων, ωντος, θοὸς eto. Ε
μοισι 2351. 536.-πρύμονάνδρα8533.

 

